<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Nikhel Repo</title>
    <style>
    
    nav{
      font-family: 'Lato', sans-serif;
        font-weight: 600;
         background: #ffffff;
    }
    body{
        background: #ffffff;
        font-family: 'Roboto', sans-serif;
    }
    .sub{
      font-size:18px;
      color:#666666;
    }
    .menu_buttons{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .page-title h2, h4{
        font-family: 'Merriweather', serif;
        font-size:36px;
        font-weight: 700;
    }
    .card-body{
        font-family: 'Lato', sans-serif;
    }
    .card-title{
        font-weight: 700;
        color: blue;
        font-size:16px;
    }
    .text-cat{
        font-weight: 400;
    }
    ul{
      padding:0;
      list-style-type: none;
    }
    .card{
      border-radius:16px;
    }
    a{
      color:inherit;
      text-decoration: none !important;
    }
    .note-model, .model-title{
      font-family: 'Lato', sans-serif;
    }
    .card-tap{
      border-radius:16px;
    }
      .btn_categories{
      background: #ececec;
      border-radius: 18px !important;
      border: 1px solid #d4d4d4;
    }
    ul.horz-cat li{
      display:inline;
    }
@media screen and (max-width: 1000px) {
  .card-layout{
    display: block !important;
    width: 100%;
  }
  .card-block{
    width: 100% !important;
    margin-top: 16px;
  }
}
.form-label{
  font:'Roboto', sans-serif;
  color:#3d464d;
  font-weight:400;
}
 

    </style>
  </head>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
    <a class="navbar-brand" href="{%url 'homepage' %}">Nikhel Thavrani</a>

      <button class="navbar-toggler pull-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
   
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Notes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contacts' %}">Contacts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'bookmarks' %}">Links</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">My Files</a>
          </li>
        </ul>
      </div>
    </div>
</div>
  </nav>
  <body>
      <div class="container">
       {% block content %}

    {% endblock %}
    </div>

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>